"""
use gap to move element far each step
gap should be large(less than arr half len) at the beginning and reduce (can be non-continuously ) to 1
each gap iter sorts its corresponding elements by insertion sort
"""

arr = [54, 26, 93, 17, 77, 31, 44, 55, 20]

def insertion(a):   
  nums = len(a)
  for i in range(1, nums):
    j = i-1
    key = a[i]
    while j>=0 and a[j]>a[j+1]:
      a[j], a[j+1] = a[j+1], a[j]
      j-=1

def insertion_improved(a, spos, gap):
  nums = len(a)
  for i in range(spos+gap, nums, gap):
    j = i - gap
    while j>=spos and  a[j] >a[j+gap]:
      a[j], a[j+gap] = a[j+gap], a[j]
      j -= gap
      
def insertion_key(a):
  nums = len(a)
  
  for i in range(1, nums):
    key = a[i]
    j = i-1
    while j>=0 and a[j]>key:
      a[j+1] = a[j]
      j-=1
    a[j+1]=key
    
def insertion_key_improved(a, spos, gap):
  nums = len(a)
  
  for i in range(spos+gap, nums, gap):
    key = a[i]
    j = i-1
    while j>=spos and a[j]>key:
      a[j+gap] = a[j]
      j-=gap
    a[j+1]=key
  

def shell(a):
  gap = len(a)//2  
  
  for j in range(gap, 0, -1):
    for i in range(0, j):
      insertion_improved1(a, i,j)

print(shell(arr))
print(arr)
